<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-w2-Dwe">
                                <rect key="frame" x="16" y="20" width="568" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="vxU-4h-Wsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-O7-ber">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EeY-sW-oSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-nE-vOZ" customClass="PrettyButton">
                                <rect key="frame" x="116" y="178" width="368" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="fSA-84-KMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bigButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DB4-tJ-Vqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054330116228200311" green="0.70357875631313127" blue="0.582583111067562" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YLi-nE-vOZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="9wQ-kg-a4O"/>
                            <constraint firstAttribute="centerY" secondItem="Stp-O7-ber" secondAttribute="centerY" id="E4x-7b-8mD"/>
                            <constraint firstItem="4Pm-w2-Dwe" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="GBa-CQ-3Qf"/>
                            <constraint firstItem="4Pm-w2-Dwe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="NOy-13-3Cg"/>
                            <constraint firstItem="4Pm-w2-Dwe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fh8-cK-djL"/>
                            <constraint firstItem="YLi-nE-vOZ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-100" id="jEw-Dn-WQp"/>
                            <constraint firstItem="Stp-O7-ber" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mep-qV-RsH"/>
                            <constraint firstItem="Stp-O7-ber" firstAttribute="top" secondItem="YLi-nE-vOZ" secondAttribute="bottom" constant="25" id="sYM-kl-1K0"/>
                            <constraint firstItem="Stp-O7-ber" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vn7-49-ry9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="4Pm-w2-Dwe" id="Ywx-ZD-qcL"/>
                        <outlet property="myTextField" destination="Stp-O7-ber" id="6ti-pZ-TlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="344"/>
        </scene>
    </scenes>
</document>
