<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-yC-sUb" customClass="PrettyButton">
                                <rect key="frame" x="101" y="320" width="398" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="lo9-Hv-OD3"/>
                                    <constraint firstAttribute="height" constant="64" id="oEC-Zn-zd9"/>
                                    <constraint firstAttribute="height" constant="65" id="tId-KS-cC0"/>
                                    <constraint firstAttribute="height" constant="64" id="v8k-lL-kRg"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lo9-Hv-OD3"/>
                                        <exclude reference="oEC-Zn-zd9"/>
                                        <exclude reference="v8k-lL-kRg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="myClearButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Qq-DB-c0i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-ks-Aw5">
                                <rect key="frame" x="111" y="50" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uEB-9P-U4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-dt-m1e">
                                <rect key="frame" x="111" y="110" width="378" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yso-F1-TVB">
                                <rect key="frame" x="111" y="170" width="378" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-Mi-bAm" customClass="PrettyButton">
                                <rect key="frame" x="101" y="230" width="398" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="6mR-DA-bid"/>
                                    <constraint firstAttribute="height" constant="65" id="E5f-Eh-QJE"/>
                                    <constraint firstAttribute="height" constant="64" id="a7a-KM-pgE"/>
                                    <constraint firstAttribute="width" constant="120" id="fyI-0o-McR"/>
                                    <constraint firstAttribute="height" constant="65" id="vcI-ut-eMJ"/>
                                    <constraint firstAttribute="height" constant="65" id="ykr-fl-exr"/>
                                </constraints>
                                <state key="normal" title="Log">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6mR-DA-bid"/>
                                        <exclude reference="E5f-Eh-QJE"/>
                                        <exclude reference="fyI-0o-McR"/>
                                        <exclude reference="vcI-ut-eMJ"/>
                                        <exclude reference="ykr-fl-exr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="myLogButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MNY-L2-36r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-4E-YQ6" customClass="PrettyButton">
                                <rect key="frame" x="238" y="517" width="124" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Sbr-YV-wLv" kind="show" id="JPh-6o-GG9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-hM-iNs">
                                <rect key="frame" x="111" y="117" width="378" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.82986829098930626" green="0.87458570075757569" blue="0.11923692860954686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eEb-Mi-bAm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="212" id="2IW-It-aDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEb-Mi-bAm" secondAttribute="trailing" constant="85" id="4wk-1v-Ns3"/>
                            <constraint firstItem="NGa-dt-m1e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="95" id="67k-WL-Xxe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OI4-yC-sUb" secondAttribute="bottom" constant="90" id="9Bg-rt-dmj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yso-F1-TVB" secondAttribute="trailing" constant="95" id="ApD-Qn-Izh"/>
                            <constraint firstItem="OI4-yC-sUb" firstAttribute="top" secondItem="eEb-Mi-bAm" secondAttribute="bottom" constant="26" id="Cr1-mv-6xN"/>
                            <constraint firstItem="NGa-dt-m1e" firstAttribute="top" secondItem="c8s-ks-Aw5" secondAttribute="bottom" constant="30" id="ErJ-QG-OnS"/>
                            <constraint firstItem="OI4-yC-sUb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="85" id="HLm-Tm-rhm"/>
                            <constraint firstItem="c8s-ks-Aw5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="Hs6-NY-Osp"/>
                            <constraint firstItem="c8s-ks-Aw5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="95" id="KZF-1v-jQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NGa-dt-m1e" secondAttribute="trailing" constant="95" id="O6M-xU-Pwa"/>
                            <constraint firstItem="OI4-yC-sUb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="95" id="OaV-5Q-PR0"/>
                            <constraint firstItem="eEb-Mi-bAm" firstAttribute="width" secondItem="OI4-yC-sUb" secondAttribute="width" id="Qdr-yA-XX0"/>
                            <constraint firstItem="eEb-Mi-bAm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="85" id="WWU-2A-BRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEb-Mi-bAm" secondAttribute="trailing" constant="95" id="Wdy-nM-a6J"/>
                            <constraint firstItem="eEb-Mi-bAm" firstAttribute="top" secondItem="yso-F1-TVB" secondAttribute="bottom" constant="30" id="XKb-6W-cUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEb-Mi-bAm" secondAttribute="trailing" constant="211" id="YY4-UP-SUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OI4-yC-sUb" secondAttribute="trailing" constant="211" id="YgJ-jZ-XmV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eEb-Mi-bAm" secondAttribute="bottom" constant="90" id="dth-WC-cMP"/>
                            <constraint firstItem="OI4-yC-sUb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="212" id="fZJ-kZ-2NN"/>
                            <constraint firstItem="yso-F1-TVB" firstAttribute="top" secondItem="NGa-dt-m1e" secondAttribute="bottom" constant="30" id="iyJ-bO-99T"/>
                            <constraint firstItem="eEb-Mi-bAm" firstAttribute="height" secondItem="OI4-yC-sUb" secondAttribute="height" id="kAs-3m-zZJ"/>
                            <constraint firstItem="yso-F1-TVB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="95" id="rkf-Kf-NfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c8s-ks-Aw5" secondAttribute="trailing" constant="95" id="wyh-qf-hRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OI4-yC-sUb" secondAttribute="trailing" constant="85" id="ysu-Vb-i0Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dbS-hM-iNs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2IW-It-aDn"/>
                                <exclude reference="Qdr-yA-XX0"/>
                                <exclude reference="Wdy-nM-a6J"/>
                                <exclude reference="YY4-UP-SUP"/>
                                <exclude reference="kAs-3m-zZJ"/>
                                <exclude reference="OaV-5Q-PR0"/>
                                <exclude reference="YgJ-jZ-XmV"/>
                                <exclude reference="fZJ-kZ-2NN"/>
                                <exclude reference="9Bg-rt-dmj"/>
                                <exclude reference="dth-WC-cMP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myClearButton" destination="OI4-yC-sUb" id="jns-ny-ZoF"/>
                        <outlet property="myEmailTextField" destination="NGa-dt-m1e" id="UlN-bs-JTb"/>
                        <outlet property="myLogButton" destination="eEb-Mi-bAm" id="i6Q-9Y-4Fb"/>
                        <outlet property="myPasswordTextField" destination="yso-F1-TVB" id="WJy-sv-jW4"/>
                        <outlet property="myUserNameTextField" destination="c8s-ks-Aw5" id="AWe-1q-SF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="250"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="wRF-C8-Gjs">
            <objects>
                <viewController id="Sbr-YV-wLv" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZE-Oi-b3B"/>
                        <viewControllerLayoutGuide type="bottom" id="ksB-kL-AH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plP-eO-FBZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-ur-Fyy" customClass="PrettyButton">
                                <rect key="frame" x="266" y="43" width="69" height="69"/>
                                <color key="backgroundColor" red="1" green="0.36585590804641632" blue="0.88659560082381805" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0mQ-JY-Gl6"/>
                                    <constraint firstAttribute="height" constant="69" id="g4Y-l2-g0M"/>
                                </constraints>
                                <state key="normal" title="Button 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0mQ-JY-Gl6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button1:" destination="Sbr-YV-wLv" eventType="touchUpInside" id="c61-K0-4ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-Mf-C29" customClass="PrettyButton">
                                <rect key="frame" x="266" y="274" width="69" height="69"/>
                                <color key="backgroundColor" red="0.82986829100000004" green="0.87458570079999998" blue="0.1192369286" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="5ak-7v-fle"/>
                                </constraints>
                                <state key="normal" title="Button 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button3:" destination="Sbr-YV-wLv" eventType="touchUpInside" id="rdT-sn-08y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="516-if-Cch" customClass="PrettyButton">
                                <rect key="frame" x="266" y="161" width="69" height="69"/>
                                <color key="backgroundColor" red="0.076607867230000001" green="1" blue="0.8273893242" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="nae-ow-Mfe"/>
                                </constraints>
                                <state key="normal" title="Button 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button2:" destination="Sbr-YV-wLv" eventType="touchUpInside" id="wJt-FX-Lgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-23-TzO" customClass="PrettyButton">
                                <rect key="frame" x="266" y="396" width="69" height="69"/>
                                <color key="backgroundColor" red="0.90674321338383834" green="0.080796481920526395" blue="0.10558056398621532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="0lv-vj-SKf"/>
                                </constraints>
                                <state key="normal" title="Button 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button4:" destination="Sbr-YV-wLv" eventType="touchUpInside" id="5QQ-Ps-V9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="516-if-Cch" firstAttribute="top" secondItem="PuU-ur-Fyy" secondAttribute="bottom" constant="49" id="0ga-QU-4OH"/>
                            <constraint firstItem="dnb-Mf-C29" firstAttribute="height" secondItem="516-if-Cch" secondAttribute="height" id="2XH-H6-1lE"/>
                            <constraint firstItem="516-if-Cch" firstAttribute="leading" secondItem="plP-eO-FBZ" secondAttribute="leadingMargin" id="8Jn-kM-rtF"/>
                            <constraint firstItem="dnb-Mf-C29" firstAttribute="top" secondItem="516-if-Cch" secondAttribute="bottom" constant="44" id="B2B-71-DIL"/>
                            <constraint firstItem="xSR-23-TzO" firstAttribute="height" secondItem="PuU-ur-Fyy" secondAttribute="height" id="KJ6-Xr-5on"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSR-23-TzO" secondAttribute="trailing" constant="249" id="O3h-Ts-YhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PuU-ur-Fyy" secondAttribute="trailing" constant="249" id="O8Y-2P-804"/>
                            <constraint firstItem="516-if-Cch" firstAttribute="leading" secondItem="plP-eO-FBZ" secondAttribute="leadingMargin" constant="250" id="Q3p-RH-Lkt"/>
                            <constraint firstItem="PuU-ur-Fyy" firstAttribute="top" secondItem="xZE-Oi-b3B" secondAttribute="bottom" constant="88" id="UC2-Sk-U0H"/>
                            <constraint firstItem="PuU-ur-Fyy" firstAttribute="height" secondItem="516-if-Cch" secondAttribute="height" id="ULs-10-1zT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="516-if-Cch" secondAttribute="trailing" constant="249" id="Ulo-f4-vbV"/>
                            <constraint firstItem="516-if-Cch" firstAttribute="trailing" secondItem="plP-eO-FBZ" secondAttribute="trailingMargin" id="WSA-6y-8NT"/>
                            <constraint firstItem="PuU-ur-Fyy" firstAttribute="top" secondItem="xZE-Oi-b3B" secondAttribute="bottom" constant="23" id="aQK-S2-KV4"/>
                            <constraint firstItem="PuU-ur-Fyy" firstAttribute="trailing" secondItem="plP-eO-FBZ" secondAttribute="trailingMargin" id="dRi-cL-ySt"/>
                            <constraint firstItem="dnb-Mf-C29" firstAttribute="leading" secondItem="plP-eO-FBZ" secondAttribute="leadingMargin" constant="250" id="ffe-vW-6CH"/>
                            <constraint firstItem="ksB-kL-AH0" firstAttribute="top" secondItem="xSR-23-TzO" secondAttribute="bottom" constant="135" id="iwX-PW-2Y5"/>
                            <constraint firstItem="xSR-23-TzO" firstAttribute="width" secondItem="PuU-ur-Fyy" secondAttribute="width" id="lMS-Kc-tZC"/>
                            <constraint firstItem="PuU-ur-Fyy" firstAttribute="leading" secondItem="plP-eO-FBZ" secondAttribute="leadingMargin" constant="250" id="rQf-o4-0Yo"/>
                            <constraint firstItem="dnb-Mf-C29" firstAttribute="width" secondItem="516-if-Cch" secondAttribute="width" id="sOs-Wv-AQr"/>
                            <constraint firstItem="PuU-ur-Fyy" firstAttribute="leading" secondItem="plP-eO-FBZ" secondAttribute="leadingMargin" id="utb-NF-JKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnb-Mf-C29" secondAttribute="trailing" constant="249" id="wGp-w8-wYX"/>
                            <constraint firstItem="516-if-Cch" firstAttribute="top" secondItem="PuU-ur-Fyy" secondAttribute="bottom" constant="42" id="y9n-tH-GtM"/>
                            <constraint firstItem="xSR-23-TzO" firstAttribute="leading" secondItem="plP-eO-FBZ" secondAttribute="leadingMargin" constant="250" id="ygf-4N-GAh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UC2-Sk-U0H"/>
                                <exclude reference="ULs-10-1zT"/>
                                <exclude reference="dRi-cL-ySt"/>
                                <exclude reference="utb-NF-JKP"/>
                                <exclude reference="8Jn-kM-rtF"/>
                                <exclude reference="WSA-6y-8NT"/>
                                <exclude reference="y9n-tH-GtM"/>
                                <exclude reference="2XH-H6-1lE"/>
                                <exclude reference="sOs-Wv-AQr"/>
                                <exclude reference="KJ6-Xr-5on"/>
                                <exclude reference="lMS-Kc-tZC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yzc-rV-91f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVB-Qy-m1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="181"/>
        </scene>
    </scenes>
</document>
